<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:onClick="Save2"
    tools:context=".level1_1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="197dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tyr" />

    <EditText
        android:id="@+id/ruselt1"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/adamina"
        android:scrollbarSize="12dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
       </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="189dp"
        android:layout_marginBottom="568dp"
        android:fontFamily="@font/adamina"
        android:text="Write The Word :"
        android:textAlignment="inherit"
        android:textColor="#DC4F4F"
        android:textColorHint="#FAFAFA"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Save2"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="Save2"
        android:text="Save"
        android:textColor="#DC4F4F"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wanthelp1_1"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:fontFamily="@font/adamina"
        android:onClick="wanthelp1_1"
        android:text="?"
        android:textColor="#DC4F4F"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>