<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayLevel">

    <TextView
        android:id="@+id/level"
        android:layout_width="198dp"
        android:layout_height="71dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="457dp"
        android:fontFamily="@font/adamina"
        android:text="Levels"
        android:textAlignment="center"
        android:textColor="#DC4F4F"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level3_2"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="@font/adamina"
        android:text="3.2"
        android:textColor="#DC4F4F"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level3_1"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="@font/adamina"
        android:text="3.1"
        android:textColor="#DC4F4F"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level2_2"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="@font/adamina"
        android:text="2.2"
        android:textColor="#DC4F4F"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level2_1"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="@font/adamina"
        android:text="2.1"
        android:textColor="#DC4F4F"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level1_1"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/adamina"
        android:text="1.1"
        android:textColor="#DC4F4F"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level1_2"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="364dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="@font/adamina"
        android:text="1.2"
        android:textColor="#DC4F4F"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>